<div>
    <div style="clear:both;">
        <p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:11pt;"><span style="font-family:Calibri;">Brighan Schwind Project #1</span></p>
    </div>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:11pt;"><span style="font-family:Calibri;">Control Interface:</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:11pt;"><img src="https://myfiles.space/user_files/79504_fc34d8641b3e4b26/1614466014_the-report/1614466014_the-report.001.png" width="192" height="255" alt=""></p>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:11pt;"><span style="font-family:Calibri;">Interface in operation:</span></p>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:11pt;"><img src="https://myfiles.space/user_files/79504_fc34d8641b3e4b26/79504_custom_files/img1614466049.GIF"></p>
    <p style="margin-top:0pt; margin-bottom:8pt; line-height:108%; font-size:11pt;"><span style="font-family:Calibri;">Issues:</span></p>
    <ol style="margin:0pt; padding-left:0pt;" type="1">
        <li style="margin-left:31.35pt; line-height:108%; padding-left:4.65pt; font-family:Calibri; font-size:11pt;">The main design of this microwave doesn&rsquo;t imply anything when it comes to how to actually enter in anything. This is bad because there should at least be something intuitive to make sure people know where to begin.</li>
        <li style="margin-left:31.35pt; line-height:108%; padding-left:4.65pt; font-family:Calibri; font-size:11pt;">There is a cook button which is redundant since the main point of a microwave is to cook.</li>
        <li style="margin-left:31.35pt; line-height:108%; padding-left:4.65pt; font-family:Calibri; font-size:11pt;">Cook time is an unneeded button and could be replaced with a instruction addition.</li>
        <li style="margin-left:31.35pt; margin-bottom:8pt; line-height:108%; padding-left:4.65pt; font-family:Calibri; font-size:11pt;">The 3 food options of popcorn, potato, and pizza which is kind of lacking and could be replaced with a single food button with the types of food behind the button.</li>
    </ol>
</div>